{
  "name": "@themeworkshop/anvil",
  "version": "0.4.2",
  "description": "A component loader for DOM scripting",
  "main": "dist/anvil",
  "types": "dist/anvil.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "jest": "^22.4.4",
    "prettier": "^1.13.7",
    "rollup": "^0.59.4",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-typescript2": "^0.16.1",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "npm run build",
    "build": "node ./scripts/build.js",
    "test": "node ./node_modules/jest/bin/jest.js",
    "coverage": "node ./node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themeworkshop/anvil.git"
  },
  "author": "Craig Morrison <craig@doublethink.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themeworkshop/anvil/issues"
  },
  "homepage": "https://github.com/themeworkshop/anvil#readme"
}
